<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desklog</title>
    <style>
        @media (max-width:768px){
                .list-box{width: 60% !important;}
            }
        @media (max-width:580px){
                .mob_full{width: 100% !important;}
                .summery-section{padding:5px !important;}
                .heading-section{padding:5px !important;}
                .logo-section{padding-left: 5px !important;}
                .list-box{width: 90% !important;}
            }  
        /* @media (max-width:480px){
               .list-box{width: 100% !important;}
            } */
        @media (max-width:375px){
                .logo-section .desk-logo{float: none !important;margin-bottom: 20px !important;}
                .logo-section .email-icon{float: none !important;}
                .list-box{width: 100% !important;}
            }       
    </style>
</head>
<body>
   <section>
    <div class="mailer-section" style="width: 100%;max-width: 800px; background-color: #F8FFE6; text-align: center;font-family: sans-serif; margin: auto;">
        <div class="content-section" style="width: 82%;max-width: 700px;background-color: #FFFFFF; padding: 15px;margin: auto; display: inline-block; margin-top: 30px; display: inline-block;box-shadow: 1px 2px 8px -5px #797979;">
        <div class="logo-section" style="padding-left: 25px; padding-top: 10px;">
            <img class="desk-logo" src="desklog_logo1 1.png" style="padding-top: 10px;float: left;">
            <img class="email-icon" src="email-change-icon.png" style="width:80px;height:auto;padding-right: 10px;float: right;">
       </div>
       <div class="heading-section" style="float: left; width: 100%;margin-top: 15px; padding-left: 25px;">
        <div class="mob_full" style="width: 60%; text-align: left; float: left; line-height: 1ch;">
        <!-- <h1 style="color: #004073;font-size: 30px; padding-top: -2px; line-height: initial; line-height: 42px;"> -->
           <!-- <span style="color: #81b504;letter-spacing: 1px;">Welcome to Desklog:</span>  Boosting Productivity Made Simple! -->
        </h1>
        </div>
        <div class="mob_full" style="width: 40%; text-align: right;float: left;">
            <!-- <img src="https://u9193.csd.mlrcld.com/uploads/9193/2023-08-12/img-09-57-18-64d7577ed72b3.png" style="width: 70%; margin-top: -7px; margin-right: 75px;"> -->
        </div>
   
       </div>
       <div class="summery-section" style="float: left; font-size: 16px; text-align: left; padding-left: 25px;">
        <p style="font-size: 22px;font-weight: 600; color: black;">Hi,</p>
        <p style="line-height: 35px;font-size: 16px;">This is to notify that your email address linked to your Desklog account has been successfully updated as requested.</p>
        <div style="width:60%;margin:0px auto;padding:1px;background-color:#efffc6;border-radius:10px;" class="list-box">
           <ul>
             <li style="line-height:25px;padding-bottom: 15px;padding-top: 0px;">Previous  Email id:-</li>
             <li style="line-height:25px;padding-bottom: 0px;">Current Email Id:-</li>
           </ul>
        </div>
        <p style="line-height: 35px;font-size: 16px;">If it’s not done by you, please contact our support team through the email <a href="mailto:support@desklog.io">support@desklog.io</a>. If you have any questions or need further assistance, feel free to reach out to us.</p>
        <p style="line-height: 35px;font-size: 16px;"><strong>Thank you!</strong></p>
        <!-- <p style="color: #004073;margin-top: -7px;"><strong>Team Desklog</strong></p>    -->
        </div>
        </div>
       <div class="footer-section" style="padding: 10px;">
        <div class="footer-summery">
            <p style="line-height: 30px; font-size: 14px;">
             KSITIL Special Economic Zone Unit No 03, 2nd Floor, Sahya Building, Govt Cyberpark, <br>
             Calicut - 673016, Kerala, India 
            </p>
        </div>
        <div class="footer-icon-section" style="width: 100%;text-align: center;">
            
            <div style="display: inline-block;margin-right: 15px;width: 30px;"> 
            <a href="#">
            <img src="Linkdin.png" style="width: 100%">
            </a>
            </div>
            <div style="display: inline-block;margin-right: 15px;width: 30px;">
            <a href="#">
            <img src="Facebook.png" style="width: 100%">
            </a>
            </div>
            <div style="display: inline-block;width: 30px">
            <a href="#">
            <img src="twitter.png" style="width: 100%">
            </a>
            </div>
       </div>
       </div>
       </div>
   
    </section> 
</body>
</html>

